<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>倒计时</title>
    <style>
        div {
            display: flex;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            /* text-align: center;*/
            /* 主轴对齐方式 沿主轴均匀排列 间隔相同 */
            /* justify-content: center; */
            /* jcsp */
            justify-content: space-evenly;
            /* 侧轴对齐方式 沿侧轴居中排列 */
            align-items: center;
        }

        span {
            width: 60px;
            height: 60px;
            background-color: #000;

            color: #fff;
            font-size: 20px;
            font-weight: 700;
            text-align: center;
            line-height: 60px;
        }
    </style>
</head>
<body>
    <div>
        <span class="hour">1</span>
        <span class="minute">2</span>
        <span class="second">3</span>
    </div>

    <script>
        // 获取元素
        var hour = document.querySelector('.hour');
        var minute = document.querySelector('.minute');
        var second = document.querySelector('.second');

        // 输入的时间
        var inputTime = +new Date('2022-03-21 14:00:00');
        // 获取时分秒
        function conutDown() {
            // 现在时间
            var nowTime = +new Date();

            // 秒数差值
            var times = (inputTime - nowTime) / 1000;
            // 天
            // var d = parseInt(times / 60 / 60 / 24);
            // d = d < 10 ? '0' + d : d;
            // 时
            var h = parseInt(times / 60 / 60 % 24);
            h = h < 10 ? '0' + h : h;
            // 写入
            hour.innerHTML = h;
            // 分
            var m = parseInt(times / 60 % 60);
            m = m < 10 ? '0' + m : m;
            minute.innerHTML = m;
            // 秒
            var s = parseInt(times % 60);
            s = s < 10 ? '0' + s : s;
            second.innerHTML = s;
            // 返回
            // return d + '天' + h + '时' + m + '分' + s + '秒';
        }
        // console.log(conutDown('2022-03-21 14:00:00'));
        
        // 解决办法 开启定时器之前 先调用一次该函数
        conutDown();
        // 定时器调用函数 刷新会有空白时间
        setInterval(conutDown, 1000);
    </script>
</body>
</html>