<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电影</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }
        a {
            text-decoration: none;
        }

        .goods {
            width: 234px;
            height: 300px;
            background-color: #fff;
            margin: 0 auto;
            text-align: center;
        }
        img {
            width: 160px;
        }
        .title {
            font-size: 14px;
            line-height: 25px;
            font-weight: 700;
        }
        .info {
            font-size: 12px;
            color: #ccc;
            line-height: 30px;
        }
        .money {
            font-size: 14px;
            color: #ffa500;
        }
    </style>
</head>
<body>
    
    <h1>电影</h1>
    <hr>
    <a href="#">电影排行榜</a>

    <div class="goods">
        <img src="../../Resource/images/movie.jpg" alt="电影" title="电影" width="300px">
        <p class="title">电影胶片</p>
        <p class="info">成年人观看</p>
        <p class="money">999元</p>
    </div>
   


    a*4
</body>
</html>